% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{womak:lean-thinking}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e476de67e57454852ad240f1ba5e23ca}{%
           family={James\bibnamedelimb P.\bibnamedelimi Womack},
           familyi={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Daniel\bibnamedelimb T.\bibnamedelimi Jones},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Simon \& Schuster, Inc.}%
      }
      \strng{namehash}{e476de67e57454852ad240f1ba5e23ca}
      \strng{fullhash}{e476de67e57454852ad240f1ba5e23ca}
      \strng{fullhashraw}{e476de67e57454852ad240f1ba5e23ca}
      \strng{bibnamehash}{e476de67e57454852ad240f1ba5e23ca}
      \strng{authorbibnamehash}{e476de67e57454852ad240f1ba5e23ca}
      \strng{authornamehash}{e476de67e57454852ad240f1ba5e23ca}
      \strng{authorfullhash}{e476de67e57454852ad240f1ba5e23ca}
      \strng{authorfullhashraw}{e476de67e57454852ad240f1ba5e23ca}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lean Thinking, Second Editon}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{site:agile-manifesto}{online}{}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Manifesto Agile}
      \true{nocite}
      \verb{urlraw}
      \verb http://agilemanifesto.org/iso/it/
      \endverb
      \verb{url}
      \verb http://agilemanifesto.org/iso/it/
      \endverb
    \endentry
    \entry{spaziodev}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9f807d3a34061d69f67ecbd4a65dcaf1}{%
           family={{Spazio Dev}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{9f807d3a34061d69f67ecbd4a65dcaf1}
      \strng{fullhash}{9f807d3a34061d69f67ecbd4a65dcaf1}
      \strng{fullhashraw}{9f807d3a34061d69f67ecbd4a65dcaf1}
      \strng{bibnamehash}{9f807d3a34061d69f67ecbd4a65dcaf1}
      \strng{authorbibnamehash}{9f807d3a34061d69f67ecbd4a65dcaf1}
      \strng{authornamehash}{9f807d3a34061d69f67ecbd4a65dcaf1}
      \strng{authorfullhash}{9f807d3a34061d69f67ecbd4a65dcaf1}
      \strng{authorfullhashraw}{9f807d3a34061d69f67ecbd4a65dcaf1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Sito ufficiale}}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.spaziodev.eu
      \endverb
      \verb{url}
      \verb https://www.spaziodev.eu
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

